src/middleware/toDoList/server/toDoList.yaml (before)
swagger: '2.0'
info:
  version: 1.0.0
  title: To-Do List REST API
  description: A REST API for a to-do list
host: localhost:5000
basePath: /
schemes:
  - http
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  /:
    post:
      parameters:
        - in: header
          name: accepts
          description: Header must specify that json is requested
          defaultValue: application/json
          required: true
          type: string
        - name: description
          in: body
          description: A description of the task
          defaultValue: '{ "description": "A very important task description" }'
          schema:
            $ref: '#/definitions/NewTask'
          required: true
      responses:
        201:
          description: Creates a task
          schema:
            $ref: '#/definitions/Task'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    delete:
      parameters:
        - name: taskId
          in: body
          description: The ID of the task to be deleted
          required: true
          schema:
            $ref: '#/definitions/Task'
      responses:
        200:
          description: Task successfully deleted
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    put:
      parameters:
        - in: header
          name: accepts
          description: Header must specify that json is requested
          defaultValue: application/json
          required: true
          type: string
        - name: task
          in: body
          description: The desired updated description of the task
          defaultValue: '{ "id": 100, "description": "A very important updated task description" }'
          schema:
            $ref: '#/definitions/Task'
          required: true
      responses:
        200:
          description: a single task
          schema:
            $ref: '#/definitions/Task'
        404:
          description: error stuff
    get:
      parameters:
        - in: header
          name: accepts
          description: Header must specify that json is requested
          defaultValue: application/json
          required: true
          type: string
      responses:
        200:
          description: Returns an array of all tasks
          schema:
            $ref: '#/definitions/Tasks'
  /{taskId}:
    get:
      parameters:
        - in: header
          name: accepts
          description: Header must specify that json is requested
          defaultValue: application/json
          required: true
          type: string
        - in: path
          name: taskId
          description: ID of task that needs to be fetched
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: a single task
          schema:
            $ref: '#/definitions/Task'
        404:
          description: error stuff

definitions:
  NewTask:
    type: object
    properties:
      description:
        type: string
  Tasks:
    type: array
    items:
      $ref: '#/definitions/Task'
  Task:
    type: object
    properties:
      description:
        type: string
      id:
        type: integer
        format: int32
  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
      fields:
        type: string

src/middleware/toDoList/server/toDoList.yaml (after)
swagger: '2.0'
info:
  version: 1.0.0
  title: To-Do List REST API
  description: A REST API for a to-do list
host: localhost:9000
basePath: /
schemes:
  - http
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  /:
    post:
      parameters:
        - in: header
          name: accepts
          description: Header must specify that json is requested
          defaultValue: application/json
          required: true
          type: string
        - name: description
          in: body
          description: A description of the task
          defaultValue: '{ "description": "A very important task description" }'
          schema:
            $ref: '#/definitions/NewTask'
          required: true
      responses:
        201:
          description: Creates a task
          schema:
            $ref: '#/definitions/Task'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    delete:
      parameters:
        - name: id
          in: body
          description: The ID of the task to be deleted
          required: true
          schema:
            $ref: '#/definitions/Task'
      responses:
        200:
          description: Task successfully deleted
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
    put:
      parameters:
        - in: header
          name: accepts
          description: Header must specify that json is requested
          defaultValue: application/json
          required: true
          type: string
        - name: task
          in: body
          description: The desired updated description of the task
          defaultValue: '{ "id": 100, "description": "A very important updated task description" }'
          schema:
            $ref: '#/definitions/Task'
          required: true
      responses:
        200:
          description: a single task
          schema:
            $ref: '#/definitions/Task'
        404:
          description: error stuff
    get:
      parameters:
        - in: header
          name: accepts
          description: Header must specify that json is requested
          defaultValue: application/json
          required: true
          type: string
      responses:
        200:
          description: Returns an array of all tasks
          schema:
            $ref: '#/definitions/Tasks'
  /{taskId}:
    get:
      parameters:
        - in: header
          name: accepts
          description: Header must specify that json is requested
          defaultValue: application/json
          required: true
          type: string
        - in: path
          name: taskId
          description: ID of task that needs to be fetched
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: a single task
          schema:
            $ref: '#/definitions/Task'
        404:
          description: error stuff

definitions:
  NewTask:
    type: object
    properties:
      description:
        type: string
  Tasks:
    type: array
    items:
      $ref: '#/definitions/Task'
  Task:
    type: object
    properties:
      description:
        type: string
      id:
        type: integer
        format: int32
  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
      fields:
        type: string

src/middleware/toDoList/server/toDoList.yaml (diff)
@@ -3,7 +3,7 @@ info:
   version: 1.0.0
   title: To-Do List REST API
   description: A REST API for a to-do list
-host: localhost:5000
+host: localhost:9000
 basePath: /
 schemes:
   - http
@@ -40,7 +40,7 @@ paths:
             $ref: '#/definitions/Error'
     delete:
       parameters:
-        - name: taskId
+        - name: id
           in: body
           description: The ID of the task to be deleted
           required: true
